# Build stage
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy pom.xml and download dependencies
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY backend/src ./src
RUN mvn clean package -DskipTests

    # Runtime stage
    FROM --platform=linux/amd64 eclipse-temurin:17-jre-alpine
WORKDIR /app

# Set UTF-8 encoding for Java
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8 -Duser.language=ru -Duser.country=UZ -Dsun.jnu.encoding=UTF-8

# Create non-root user
RUN addgroup -S spring && adduser -S spring -G spring

# Copy jar from build stage
COPY --from=build /app/target/*.jar app.jar

# Copy Excel files from frontend/upload/alldocuments
COPY frontend/upload/alldocuments /app/alldocuments

# Copy report folder for ReportExcelLoadService
COPY frontend/upload/report /app/report

# Copy plan folder for PurchasePlanExcelLoadService
COPY frontend/upload/plan /app/plan

# Copy payments folder (доступ к файлам аналогично report и alldocuments)
COPY frontend/upload/payments /app/payments

# Change ownership to spring user
RUN chown -R spring:spring /app

USER spring:spring

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

